<!DOCTYPE html>
<html lang="en" class="dark scroll-pt-40" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AD8_EDITIXON | Visual Artist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              accent: '#ff003c', // Cyberpunk red/pink
              dark: '#050505',
              light: '#f0f0f0',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
            },
            animation: {
              'spin-slow': 'spin 10s linear infinite',
              'glitch': 'glitch 1s linear infinite',
              'gradient-x': 'gradient-x 3s ease infinite',
              'glitch-slice-1': 'glitch-slice-1 4s infinite linear alternate-reverse',
              'glitch-slice-2': 'glitch-slice-2 4s infinite linear alternate-reverse',
            },
            keyframes: {
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              },
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center'
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center'
                },
              },
              'glitch-slice-1': {
                '0%': { 'clip-path': 'inset(20% 0 80% 0)', transform: 'translate(-2px, 1px)' },
                '20%': { 'clip-path': 'inset(60% 0 10% 0)', transform: 'translate(2px, -1px)' },
                '40%': { 'clip-path': 'inset(40% 0 50% 0)', transform: 'translate(-2px, 2px)' },
                '60%': { 'clip-path': 'inset(80% 0 5% 0)', transform: 'translate(2px, -2px)' },
                '80%': { 'clip-path': 'inset(10% 0 70% 0)', transform: 'translate(-1px, 1px)' },
                '100%': { 'clip-path': 'inset(30% 0 20% 0)', transform: 'translate(1px, -1px)' },
              },
              'glitch-slice-2': {
                '0%': { 'clip-path': 'inset(10% 0 60% 0)', transform: 'translate(2px, -1px)' },
                '20%': { 'clip-path': 'inset(30% 0 20% 0)', transform: 'translate(-2px, 1px)' },
                '40%': { 'clip-path': 'inset(70% 0 10% 0)', transform: 'translate(2px, -2px)' },
                '60%': { 'clip-path': 'inset(20% 0 50% 0)', transform: 'translate(-2px, 2px)' },
                '80%': { 'clip-path': 'inset(50% 0 30% 0)', transform: 'translate(1px, -1px)' },
                '100%': { 'clip-path': 'inset(5% 0 80% 0)', transform: 'translate(-1px, 1px)' },
              }
            },
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&family=Orbitron:wght@400;700;900&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      h1, h2, h3, .font-display {
        font-family: 'Orbitron', sans-serif;
      }
      .font-mono {
        font-family: 'Fira Code', monospace;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff003c;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light text-dark dark:bg-dark dark:text-light transition-colors duration-500">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>